<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagination</title>
</head>
<body>
<!--表单一-->
<form class="form1" action="http://www.ikindness.cn/api/test/post" method="post" enctype="application/x-www-form-urlencode">
	<input type="text" name="input">
	<input name="test">
	<input type="submit" value="确定">
	<input type="reset" >
</form>
<!--表单二-->
<form class= "form2" action="http://www.ikindness.cn/api/test/post" method="post" enctype="application/x-www-form-urlencode">
	<input type="text" name="input">
	<input name="test">
	<input type="button" value="确定">
	<input type="button" value="重置">
</form>
<!--表单三-->
<form class="form3">
	<input type="text" class="input">
	<input class="test">
	<input type="button" value="确定">
</form>
<!--表单四-->
<form class="form4">
	<input type="text" name="input">
	<input name="test">
	<input type="button" value="确定">
</form>
<a class="submitAll">一键提交</a>
<a class="resetAll">一键重置</a>
	<script src="./lib/jQuery@1.12.4.min.js"></script>
	<script src="./js/demo.js"></script>
</body>
</html>